<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container{
    display: flex;
}
#sidebar{
    flex: 1.8;
    text-align: center;
    color: chocolate;
    text-transform: uppercase;
}
#main{
    flex: 8.2;
}
input{
    width: 60%;
    margin: auto;
}
#main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.image>img{
    height: 300px;
    width: 300px;
    border-radius:10px;
}
.image{
    text-align: center;
}
@media only screen and (min-width:0px) and (max-width:380px){
    #main{
        grid-template-columns: repeat(1,1fr);
        gap: 5px;
    }
    .image>img{
        height: 150px;
        width: 150px;
        border-radius:8px;
    }
}
@media only screen and (min-width:381px) and (max-width:780px){
    #main{
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .image>img{
        height: 200px;
        width: 200px;
        border-radius:10px;
    }
}

    </style>
  </head>

  <body>
    <div id="container">
      <div id="sidebar">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append the horizontal navbar(sidebar) here only-->
      </div>

      <div id="main">
        <!--DO NOT CHANGE THIS ID's-->
        <!--Append top images here only-->
      </div>
    </div>
  </body>
</html>
<script type="module">
  import sidebar from'./components/sidebar.js';
  var side_div = document.getElementById("sidebar");
  side_div.innerHTML = sidebar();
  import {callapi , appendData} from'./scripts/main.js';
  var data = await callapi("https://api.unsplash.com/photos/?client_id=OfQkpCzA5zbCMUGH07eu9Ya0lIirTb48zHT5MdbHmcM");
  var body = document.getElementById("main");
  var show = appendData(data,body)
  var search_box = document.getElementById("search");
  search_box.addEventListener("keypress",(el)=>{
      if(el.key === 'Enter'){
          var text = document.getElementById("search").value;
          localStorage.setItem("text",(text));
          window.location.href = "search.html"
      }
  })
</script>